# info: set de reglas básico para masvoz
# Documentación: 
# https://wiki.archlinux.org/index.php/sysctl


header "kernel hardening"
c "/proc/sys/net/ipv4/conf/all/accept_redirects" "0"
c "/proc/sys/net/ipv4/conf/all/proxy_arp" "0"
## ignore echo broadcast requests to prevent being part of smurf attacks (default)
c "/proc/sys/net/ipv4/icmp_echo_ignore_broadcasts" "1"
c "/proc/sys/net/ip_always_defrag" "1"
wrap sysctl_ "kernel.exec-shield" "1"
wrap sysctl_ "kernel.randomize_va_space" "1"
#wrap sysctl_ "net.ipv4.conf.all.send_redirects" "0"
wrap sysctl_ "net.ipv4.conf.default.secure_redirects" "1"
## TCP SYN cookie protection (default)
## helps protect against SYN flood attacks
## only kicks in when net.ipv4.tcp_max_syn_backlog is reached
wrap sysctl_ "net.ipv4.tcp_syncookies" "1"
## protect against tcp time-wait assassination hazards
## drop RST packets for sockets in the time-wait state
## (not widely supported outside of linux, but conforms to RFC)
wrap sysctl_ "net.ipv4.tcp_rfc1337" "1"
wrap sysctl_ "net.ipv4.conf.all.accept_source_route" "0"
wrap sysctl_ "net.ipv4.ip_forward" "1"
wrap sysctl_ "net.ipv4.conf.all.log_martians" "1"
wrap sysctl_ "net.ipv4.tcp_synack_retries" "2"
## ignore bogus icmp errors (default)
wrap sysctl_ "net.ipv4.icmp_ignore_bogus_error_responses" "1"
wrap sysctl_ "net.ipv4.conf.default.rp_filter" "2"
wrap sysctl_ "net.ipv4.conf.all.bootp_relay" "0"
wrap sysctl_ "net.ipv4.conf.all.proxy_arp" "0"


header "tcp/ip params"
cc "/proc/sys/net/ipv4/icmp_ratelimit"
cc "/proc/sys/net/ipv4/icmp_ratemask"
showvalue net.core.somaxconn
showvalue net.ipv4.tcp_max_syn_backlog
# congestion del trafico
showvalue net.ipv4.tcp_ecn

header "firewall"
wrap cmd_iptables_badflags
wrap cmd_iptables_burst
wrap cmd_iptables_sec

header "tunning"
wrap sysctl_ "vm.nr_hugepages" "1"
wrap sysctl_ "net.ipv4.tcp_ecn" "0"
wrap sysctl_ "net.ipv4.tcp_window_scaling" "1"
## tcp timestamps
## + protect against wrapping sequence numbers (at gigabit speeds)
## + round trip time calculation implemented in TCP
## - causes extra overhead and allows uptime detection by scanners like nmap
## enable @ gigabit speeds
wrap sysctl_ "net.ipv4.tcp_timestamps" "1"
wrap sysctl_ "net.ipv4.tcp_sack" "1"
wrap sysctl_ "net.ipv4.tcp_fack" "1"
wrap sysctl_ "net.ipv4.tcp_dsack" "1"
#wrap sysctl_ "net.ipv4.tcp_tw_recycle" "1"
wrap sysctl_ "net.ipv4.tcp_orphan_retries" "1"
wrap sysctl_ "net.ipv4.tcp_no_metrics_save" "1"
wrap sysctl_ "net.ipv4.tcp_moderate_rcvbuf" "1"
#wrap sysctl_ "vm.swappiness" "0"

# backlog
wrap sysctl_ "net.ipv4.tcp_max_syn_backlog" "2048"
wrap sysctl_ "net.core.somaxconn" "1024"


wrap sysctl_ "fs.suid_dumpable" "2"
